# PVER IMPROBVS

SCAENA PRIMA
*Persōnae: Iūlia, Mārcus, Quīntus.*

Iūlia cantat: "Lalla."
Iūlia laeta est.

Mārcus: "St!"
Mārcus laetus nōn est.

Iūlia cantat: "Lalla, lalla."

Mārcus: "Ssst!"
Mārcus īrātus est.

Iūlia cantat: "Lalla, lalla."

Mārcus Iūliam pulsat.

Iam Iūlia nōn cantat, sed plōrat: "Uhuhū!"

Mārcus rīdet: "Hahahae!"

Quīntus Mārcum videt.
Mārcus nōn videt Quīntum.

Quīntus: "Quid?
Mārcus puellam pulsat--et rīdet!"

Quīntus īrātus est et Mārcum pulsat!
Iam nōn rīdet Mārcus.
Mārcus īrātus pulsat Quīntum.

Iūlia: "Ubi est māter?"
Iūlia Aemiliam nōn videt.

Iūlia Aemiliam vocat: "Māter!
Mārcus Quīntum pulsat!"

Mārcus (īrātus): "St!"
Mārcus Iūliam pulsat.

Iūlia plōrat et Aemiliam vocat: "Mamma!
Mam-ma!
Mārcus mē pulsat!"

Aemilia venit.

SCAENA SECVNDA
*Persōnae: Aemilia, Iūlia, Mārcus, Quīntus.*

Aemilia interrogat: "Quis mē vocat?"

Quīntus respondet: "Iūlia tē vocat."

Aemilia Quīntum intērrogat: "Cūr Iūlia plōrat?"

Quīntus respondent: "Iūlia plōrat, quia Mārcus eam pulsat."

Aemilia: "Quid?
Puer parvam puellam pulsat?
Fū!
Cūr Mārcus Iūliam pulsat?"

Quīntus: "Quia Iūlia cantat."

Aemilia: "Ō Iūlia, mēa parva fīlia!
Mārcus puer probus nōn est; Mārcus es puer improbus!"

Quīntus: "Iūlia puella proba ests."

Aemilia Quīntum intērrogat: "Ubi est Iūlius?
Cūr nōn venit?"
Aemilia Iulium nōn videt.

Respondet Mārcus: "Pater dormit."

Quīntus: "Māter nōn tē, sed mē intērrogat!"

Aemilia: "St, pueri!

Ubi est Pater?"

Quīntus: "Pater nōn hīc est, sed Mārcus hīc est."

Quīntus Iulium vocat: "Pater!
Pa-ter!"

Iulis Quīntum nōn audit neque venit.
Cūr Iūlius nōn audit?
Iūlius eum nōn audit, quia dormit.

Mārcus: "Hahae!
Pater dormit neque tē audit."

Aemilia: "Fū, puer!"
Aemilia irata est.
Māter filium verberat: tuxtax, tuxtax...

Mārcus plōrat: "Uhuhū!"

Iūlius eum audit.
Iam nōn dormit Pater.

SCAENA TERTIA
*Persōnae: Iūlius, Aemilia, Iūlia, Mārcus, Quīntus.*

Quīntus: "Pater venit."

Aemilia Quīntum nōn audit, quia Mārcus plōrat.

Iūlius Quīntum videt eumque intērrogat: "Cūr Mārcus plōrat?"

Quīntus respondet: "Mārcus plōrat, quia māter eum verberat."

Iūlius: "Sed Cūr māter Mārcum verberat?"

Quīntus: "Mārcum verberat, quia puer improbus est.
Mārcus parvam puellam pulsat!"

Iūlia: "Mamma!
Pater hīc est."
Aemilia Iulium videt.

Aemilia: "Tuus Mārcus filius improbus est!"

Iūlius: "Fū, puer!
Puer probus nōn pulsat puellam.
Puer qui parvam puellam pulsat improbus est!"

Iūlius īrātus puerum improbum verberat: tuxtax, tuxtax, tuxtax...

Mārcus plōrat.
Quīntus laetus est et rīdet.
Iūlia laeta nōn est neque rīdet.
Cūr nōn laeta est Iūlia?
nōn laeta est, quia Mārcus plōrat.
Iūlia est puella proba!

Puer rīdet.
Puella plōrat.
Quis est puer quī rīdet?
Puer quī rīdet est Mārcus.
Quae est puella quae plōrat?
Puella quae plōrat est Iūlia.

Mārcus, quī puellam pulsat, puer improbus est.
Puella quam Mārcus pulsat est Iūlia.
Iūlia Aemiliam vocat.
Aemilia, quam Iūlia vocat, māter līberōrum est.
Aemilia puerum verberat.
Puer quem Aemilia verberat est Mārcus.

Quem vocat Quīntus?
Quīntus Iūlium vocat.
Iūlius, quem Quīntus vocat, Pater līberōrum est.
Iūlius Quīntum nōn audit.
Quem audit Iūlius?
Iūlius Mārcum audit.
Puer quem Iūlius audit est Mārcus.

Puella quae contat laeta est.
Puella quae plōrat nōn est laeta.
Puer quī puellam pulsat improbus est!
