# IMPERIVM RōmaNVM

Rōma in Italiā est.
Italia in Eurōpā est.
Graeciā in Eurōpā est.
Italia et Graeciā in Eurōpā sunt.
Hispānia quoque in Eurōpā est.
Hispānia et Italia et Graeciā in Eurōpā sunt.

Aegyptus in Eurōpā nōn est, Aegyptus in Āfricā est.
Galliā nōn in Āfricā est, Galliā est in Eurōpā.
Syria nōn est in Eurōpā, sed in Asiā.
Arabia quoque in Asiā est.
Syria et Arabia in Asiā sunt.
Germānia nōn in Asiā, sed Eurōpā est.
Britannia quoque in Eurōpā est.
Germānia et Britannia sunt in Eurōpā.

Estne Galliā in Eurōpā?
Galliā in Eurōpā est.
Estne Rōma in Galliā?
Rōma in Galliā nōn est.
Ubi est Rōma?
Rōma est in Italiā.
Ubi est Italia?
Italia in Eurōpā est.
Ubi sunt Galliā et Hispānia?
Galliā et Hispānia in Eurōpā sunt.

Estne Nīlus in Eurōpā?
Nīlus in Eurōpā nōn est.
Ubi est Nīlus?
Nīlus in Āfricā est.
Rhēnus ubi est?
Rhēnus est in Germāniā.
Nīlus fluvius est.
Rhēnus fluvius est.
Nīlus et Rhēnus fluviī sunt.
Dānuvius quoque fluvius est.
Rhēnus et Dānuvius sunt fluviī in Germāniā.
Tiberis fluvius in Italiā est.

Nīlus fluvius magnus est.
Tiberis nōn est fluvius magnus, Tiberius fluvius parvus est.
Rhēnus nōn est fluvius parvus, sed fluvius magnus.
Nīlus et Rhēnus nōn fluviī parvī, sed fluviī magnī sunt.
Dānuvius quoque fluvius magnus est.

Corsica īnsula est.
Corsica et Sardinia et Sicilia īnsulae sunt.
Britannia quoque īnsula est.
Italia īnsula nōn est.
Sicilia īnsula magna est.
Melita est īnsula parva.
Britannia nōn īnsula parva, sed īnsula magna est.
Sicilia et Sardinia nōn īnsula parvae, sed īnsulae magnae sunt.

Brundisium oppidum est.
Brundisium et Tūsculuma oppida sunt.
Sparta quoque oppidum est.
Brundisium est oppidum magnum.
Tūsculuma oppidum parvum est.
Delphī quoque oppidum parvum est.
Tūsculuma et Delphī nōn oppida magna, sed oppida parva sunt.

Ubi est Sparta?
Sparta est in Graeciā.
Sparta est oppidum Gracum.
Sparta et Delphī oppida Graeca sunt.
Tūsculuma nōn oppidum Graecum, sed oppidum Rōmanum est.
Tūsculuma et Brundisium sunt oppida Rōmāna.
Sardinia īnsula Rōmāna est.
Crēta, Rhodus, Naxus, Samos, Chios, Lesbos, Lēmnos, Euboea sunt īnsulae Graecae.
In Graeciā multae īnsulae sunt.
In Italiā et in Graeciā sunt multa oppida.
In Galliā et in Germāniā multī sunt fluviī.
Suntne multī fluviī et multa oppida in Arabiā?
In Arabiā nōn multī, sed paucī fluviī sunt et pauca oppida.

Num Crēta oppidum est?
Crēta oppidum nōn est!
Quid est Crēta?
Crēta īnsula est.
Num Sparta īnsula est?
Sparta nōn est īnsula!
Quid est Sparta?
Sparta oppidum est.
Rhēnus quid est?
Rhēnus est magnus fluvius.
Num oceanus Atlanticus parvus est?
Nōn parvus, sed magnus est oceanus.

Ubi est imperium Rōmānum?
Imperium Rōmānum est in Eurōpā, in Asiā, in Āfricā.
Hispānia et Syria et Aegyptus prōvinciae Rōmānae sunt.
Germānia nōn est prōvincia Rōmāna: Germānia in imperiō Rōmano nōn est.
Sed Galliā et Britannia sunt prōvinciae Rōmānae.
In imperiō Rōmano multae sunt prōvinciae.
Magnum est imperium Rōmanum!
