# LIBER TVVS LATINVS

Ecce duo librī Latīnī: liber antiquus et liber novus.
LINGVA LATINA est primus liber tuus Latinus.
Titulus librī tuī est 'LINGUA LATINA'.
Liber tuus non antiquus, sed novus est.

IN LINGUA LATINA sunt multae pāginae et multa capitula: capitulum prīmum, secundum, tertium, cētera.
'IMERPIVM ROMANVM' est titulus capitulī prīmī.
Titulus capitulī secundī est 'FAMILIA ROMANA'.
In capitulō secundō sunt sex pāginae.
In pāginā prīmā capitulī secundī multa vocābula nova sunt: *vir*, *fēminina*, *puer*, *puella*, *familia*, cētera.
Numerus vocābulōrum Latīnōrum magnus est.
