# DOMINVS ET SERVI

SCAENA PRIMA
*Persōnae: Iūlius, Aemilia, Mēdus.*

Sacculus Iūliī nōn parvus est.
In sacculō eius est pecūnia.
Iūlius pecūniam in sacculō habet.

Aemilia sacculum Vidēt Iuliumque interrogat: "Quot nummī sunt in sacculō tuō?"

Iūlius respondet: "Centum."

Aemilia: "Num hīc centum nummī sunt?"

Iūlius pecūniam numerat: "Ūnus, duo trēs, quattuor, quīnque, sex, septum, octō, novem, decem.
Quid?
Decem tantum?"

Iūlius rūrsus pecūniam numerat: "Ūnus, duo, trēs, quattuor... novem, decem."
Numerus nummorum nōn est centum, sed decum tantum.

Iūlius: "Quid?
In sacculō meō nōn centum, sed tantum decem nummī sunt!
Ubi sunt cēterī nummī?
Servī meī ubi sunt?"

Mēdus: "Servus tuus Mēdus hīc est."

Iūlius servum suum Mēdum Vidēt, Dāvum nōn Vidēt.
Mēdust adest.
Dāvus nōn adest, sed abest.
Iūlius et Aemilia et Mēdus adsunt.
Dāvus cēterīque servī absunt.

Iūlius: "Quid?
Ūnus servus tantum adest!
Ubi est Dāvus?
Dāvum vocā!"

Mēdus Dāvum vocat: "Dāve!"
Sed Dāvus Mēdum nōn audit neque venit.

Mēdus rūrsus Dāvum vocat: "Da-ā-ve!
Venī!"

Dāvus venit.
Iam duo servī adsunt.


SCAENA SECVNDA
*Persōnae: Iūlius, Aemilia, Mēdus, Dāvus.*

Dāvus, quī dominum suum nōn Vidēt, Mēdum interrogat: "Quid est, Mēde?"

Mēdus: "St!
Dominus adest.
Salūtā dominum!"

Servus dominum salūtat:
"Salvē domine!"

Dominum servum salūtat:
"Salvē, serve!"

Dāvus:
"Quid est, domine?"

Iūlius:
"St!
Tacē, serve!
Tacē et audī!"
Servus tacet.

Iūlius:
"In sacculō meō sunt decem tantum nummī.
Ubi sunt cēterī nummī meī?"

Dāvus tact, neque respondet.

Aemilia:
"Respondē Dave!
Dominus tē interrogat."

Dāvus respondet:
"Pecūnia tua hīc nōn est.
Interrogā Mēdum!"

Iūlius Mēdum interrogat:
"Ubi sunt nummī mei, Mēde?"
Mēdus nūllum verbum respondet.

Iūlius rūrsus eum interrogat:
"Ubi est pecūnia mea?
Respondē, serve!"

Mēdus Dāvum accūsat:
"Pecūnia tua in sacculō Dāvī est.
Dāvus pecūniam tuam habet."

Aemilia:
"Audī, Dāve!
Mēdus tē accūsat."

Dāvus:
"Quem Mēdus accūsat?
me?"

Iūlius:
"Tacē, Mēde!
Servus quī servum accūsat improbus est!"
Mēdus tacet.

Iūlius Dāvum nōn accūsat, sed interrogat eum:
"Estne pecūnia mea in sacculō tuō, Dāve?"

Dāvus:
"In sacculō meō nōn est pecūnia tua, domine."

Iūlius:
"Ubis est sacculus tuus?"

Dāvus:
"Hīc est.
Evve sacculus meus."

Iūlius:
"Sacculum tuum in mēnsā pōne!"

Dāvus sacculum suum in mēnsā pōnit.
Iam sacculus eius in mēnsā est.
Iūlius baculum suum in mēnsā pōnit.
Baculum domini in mēnsā est.

Dāvus:
"Vidē: in sacculō meō nūlla pecūnia est."

Iūlius nūllam pecūniam videt in sacculō.
In sacculō Dāvī nūlli nummī sunt.
Sacculus eius vaccus est.
Dāvus pecūniam dominī nōn habet.

Iūlius:
"Ō!
Dāvus bonus servus est:
pecūniam meam nōn habet.
Ecce nummus tuus, Dāve!"
Iūlius ūnum nummum pōnit in sacculō Dāvī.
Iam sacculus Dāvī nōn est vacuus:
in sacculō eius est Ūnus nummus.
Dāvus laetus est.

Iūlius:
"Sūme sacculum tuum et discēde, bone serve!"
Dāvus sacculum suum sumit et discēdit.

Mēdus baculum, quod in mēnsā est, Vidēt.
Mēdus quoque discēdit.
Cūr discēdit Mēdus?
Mēdus discēdit, quia is pecūniam domini in sacculō suō habet!

Dāvus et Mēdus absunt.


SCAENA TERTIA
*Persōnae: Iūlius, Aemilia.*

Iūlius:
"Dāvus bonus servus est.
Is nōn habet pecūniam meam.
---
Sed ubi est pecūnia mea, Mēde?
Quis pecūniam meam habet?"
Mēdus nōn respondet.

Iūlius:
"Ubi est Mēdus?
Cur nōn respondet?"

Aemilia:
"Mēdus nōn respondet, quia abest.
Nūllus servus adest."

Iūlius Mēdum vocat:
"Mēde!
Venī!
sed Mēdus, quī abest, eum nōn audit neque venit.

Iūlius rūrsus vocat:
"Mē-de!
Venī, improbe serve!"

Mēdus nōn venit.

Iūlius:
"Cūr nōn venit Mēdus?"

Aemilia:
"Mēdus nōn venit, quia is habet pecūniam tuam!
Eius sacculus nōn est vacuus!"
Aemilia rīdet.
Iūlius īrātus est---is nōn rīdet!

Iūlius:
"Ubi est baculum meum?"
Iūlius baculum, quod in mēnsā est, nōn Vidēt.

Aemilia:
"Ecce baculum in mēnsā."

Iūlius baculum suum sūmit et discēdit.
