# LITTERAE ET NVMERI

I et II numerī sunt.
III quoque numerus est.
I, II, III numerī Rōmānī sunt.
I et II sunt parvī numerī.
_CIC magnus numerus est.

A et B litterae sunt.
C quoque littera est.
A, B, C sunt trēs litterae.
A est littera prima (I), B littera secunda (II), C littera tertia (III).
_Gamma littera Graeca est.
C est littera Latīna.
C et D litterae Latīnae sunt.
_Gamma et _Delta sunt litterae Graecae.

*Fluvius* et *oppidum* vocābula Latīna sunt.
*Ubi* quoque vocābulum Latīnum est.
In vocābulō *ubi* sunt trēs litterae.
In capitulō primo mille vocābula sunt.

In vocābulō *insula* sex litterae et trēs syllabae sunt: syllaba prima *in-*, secunda *-su-*, tertia *-la*.
In vocābulō *nōn* sunt trēs litterae et una syllaba.

Quid est III?
III numerus Rōmānus est.
_Gamma quid est?
_Gamma littera Graeca est.
Num C littera Graeca est?
Nōn littera Graeca, sed littera Latīna est C.
Estne B littera prima?
B nōn littera prima, sed secunda est.
Quid est *nōn*?
*Nōn* est vocābulum Latīnum.
*Nōn*, *sed*, *magnus*, *numerus* vocābula Latīna sunt.
*Vocābulum* quoque vocābulum Latīnum est!
