# FAMILIA ROMANA

Iūlius vir Rōmānus est.
Aemilia fēmina Rōmāna est.
Mārcus est puer Rōmānus.
Quīntus quoque puer Rōmānus est.
Iūlia est puella Rōmāna.

Mārcus et Quīntus nōn virī, sed puerī sunt.
virī sunt Iūlius et Mēdus et Dāvus.
Aemilia et Dēlia et Syra sunt fēminae.
Estne fēmina Iūlia?
Nōn fēmina, sed parva puella est Iūlia.

Iūlius, Aemelia, Mārcus, Quīntus, Iūlia, Syra, Dāvus, Dēlia Mēdusque sunt familiā Rōmāna.
Iūlius pater est.
Aemelia est māter.
Iūlius pater Mārcī et Quīntī est.
Iūlius pater Iūliae quoque quoque est.
Aemilia est māter Mārcī et Quīntī et Iūliae.
Mārcus fīlius Iūliī est.
Mārcus fīlius Aemilieae est.
Quīntus quoque fīlius Iūliī et Aemiliae est.
Iūlia est filia Iūliī et Aemiliae.

Quis est Mārcus?
Mārcus puer Rōmānus est.
Quis pater Mārcī est?
Iūlius pater Mārcī est.
Quae est māter Mārcī?
Māter Mārcī est Aemilia.
Quae est Iūlia?
Iūlia est puella Rōmāna.
Quae māter Iūliae est?
Aemilia māter Iūliae est.
Pater Iūliae est Iūlius.
Iūlia filia Iūliī est.
Qui sunt fīliī Iūliī?
Fīliī Iūliī sunt Mārcus et Quīntus.
Mārcus, Quīntus, Iūliaque sunt trēs līberī.
līberī sunt fīliī filiaeque.
Mārcus et Quīntus et Iūlia eunt līberī Iūliī et Aemiliae.
In familiā Iūliī sunt trēs līberī: duo fīliī et ūna filia.

Estne Mēdus fīlius Iūliī?
Mēdus fīlius Iūliī nōn est,
Mēdus est servus Iūliī.
Iūlius dominus Medi est.
Iūlius dominus servī est.
Dāvus quoque servus est.
Mēdus et Dāvus duo servī sunt.
Iūlius est dominus Medi et Dāvī.
Iūlius dominus servōrum est et pater līberōrum.

Estne Dēlia filia Aemiliae?
Dēlia nōn est filia Aemiliae, Dēlia ancilla Aemiliae est.
Syra quoque ancilla est.
Dēlia et Syra duae ancillae sunt.
Aemilia domina ancillarum est.

Cuius servus est Dāvus?
Dāvus servus Iūliī est.
Cuius ancilla est Syra?
Syra est ancilla Aemiliae.

Quot līberī sunt in familiā?
In familiā Iūliī sunt trēs libert.
Quot fīliī et quot filiae?
Duo fīliī et ūna filia.
Quot servī sunt in familiā?
In familiā sunt centum servī.
In familiā Iūliī sunt mulī servī, pauci līberī.
Iūlius est dominus multorum servōrum.

'Duo' et 'trēs' numerī sunt.
'Centum' quoque numerus est.
Numerus servōrum est centum.
Numerus līberōrum est trēs.
Centum est magnus numerus.
Trēs parvus numerus est.
Numerus servōrum est magnus.
Numerus līberōrum parvus est.
In familiā Iūliī magnus numerus servōrum, parvus numerus līberōrum est.

Mēdus servus Graecus est.
Dēlia est ancilla Graeca.
In familiā Iūliī sunt mulī servī Graecī multaeque ancilae Graecae.
Estne Aemilia fēmina Graeca?
Aemilia nōn est fēmina Graeca, sed Rōmāna.
Iūlius nōn vir Graecus, sed Rōmānus est.

Sparta oppidum Graeca est.
Sparta, Delphī Tūsculumque tria oppida sunt: duo oppida Graeca et unum oppidum Rōmānum.
In Graecīa et in Italiā magnus numerus oppidōrum est.
In Galliā est magnus numerus fluviorum.
Fluviī Galliāe magni sunt.
Magnine sunt fluviī Āfricae?
In Āfricā ūnus fluvius magnus est: Nīlus; cēterī fluviī Āfricae parvī sunt.
Suntne magnae īnsulae Graecae?
Crēta et Euboea duae insulae magnae sunt; cēterae īnsulae Graecae sunt parvae.

Quis est Cornēlius?
Cornēlius dominus Rōmānus est.
Iūlius et Cornēlius duo dominī Rōmāni sunt.
Mēdus nōn est servus Cornelii.
Mēdus servus Iūliī est.

Cornēlius: "Cuius servus est Mēdus?"
Iūlius: "Mēdus servus meus est."
Cornēlius: "Estne Dāvus servus tuus?"
Iūlius: "Dāvus quoque servus meus est.
Servī meī sunt Mēdus et Dāvus et cēteriī multī..."
Cornēlius: "Estne Dēlia ancilla tua?"
Iūlius: "Dēlia est ancilla mea, et Syra quoque ancilla mea est.
Ancillae meae sunt Dēlia et Syra et cēterae multae.
familiā mea magnus est."
Cornēlius: "Quot servī sunt in familiā tuā?"
Iūlius: "In familiā meā sunt centum servī."
Cornēlius: "Quid?"
Iūlius: "Numerus servōrum meōrum est centum."
Cornēlius: "Centum servī!
Magnus est numerus servōrum tuōrum!"
